<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="MainActivity">

  <TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sending SMS Reminder using RingCentral"
    android:textAllCaps="true"
    android:textSize="16dp"
    android:layout_margin="10dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

  <ImageButton
    android:layout_centerInParent="true"
    android:id="@+id/imageButton"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_below="@+id/textView1"
    android:scaleType="fitXY"
    android:background="@android:color/transparent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:adjustViewBounds="true"
    android:src="@drawable/calendar" />

  <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/phoneNumber"
    android:maxLength="12"
    android:text="+1"
    android:hint="Recipient Phone Number"
    android:inputType="number"
    android:layout_below="@+id/imageButton"
    android:layout_centerHorizontal="true" />

  <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/smsMessage"
    android:maxLength="160"
    android:layout_below="@+id/phoneNumber"
    android:layout_alignLeft="@+id/phoneNumber"
    android:hint="Reminder Message" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send Sms"
    android:id="@+id/btnSendSMS"
    android:layout_below="@+id/smsMessage"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="48dp" />

</RelativeLayout>